PRIVATE_KEY_GANACHE=bbf3a371ff6a0bc9e3f086bf646a46d9e0c9339d3a69c9d8ef90276922154b18
RPC_URL_GANACHE=http://127.0.0.1:7545

PRIVATE_KEY_GOERLI=wallet-private-key-with-goerli-eth
RPC_URL_GOERLI=https://eth-goerli.g.alchemy.com/v2/YOUR-ALCHEMY-API-KEY-HERE